{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>OP {{op.numero}}</h2>
  <div class="row">
    <div class="badge">Obra: {{op.obra.codigo}}</div>
    <div class="badge">Produto: {{op.produto}}</div>
    <div class="badge">Qtd: {{op.quantidade}}</div>
    <div class="badge">%: {{op.percentual}}%</div>
    <div class="badge">Status: {{op.status}}</div>
  </div>
</div>

<div class="card">
  <h3>Etapas</h3>
  <table>
    <tr>
      <th>Etapa</th>
      <th>Status</th>
      <th>%</th>
      <th>Horas Plan.</th>
      <th>Horas Real.</th>
      <th>Responsável</th>
      <th>Ações</th>
    </tr>
    {% for e in op.etapas %}
      <tr>
        <td>{{e.nome}}</td>
        <td><span class="badge">{{e.status}}</span></td>
        <td>{{e.percentual}}%</td>
        <td>{{e.horas_planejadas}} h</td>
        <td>{{e.horas_realizadas}} h</td>
        <td>{{e.responsavel.nome if e.responsavel else "-"}}</td>
        <td>
          <form method="post" action="/etapas/{{e.id}}/atualizar" class="row">
            <input name="percentual" type="number" min="0" max="100" value="{{e.percentual}}" style="width:60px" placeholder="%">
            <input name="horas_planejadas" type="number" step="0.5" value="{{e.horas_planejadas}}" style="width:70px" placeholder="Horas">
            <select name="responsavel_id" style="width:120px">
              <option value="">-- Responsável --</option>
              {% for op in operadores %}
                <option value="{{ op.id }}" {% if e.responsavel_id == op.id %}selected{% endif %}>{{ op.nome }}</option>
              {% endfor %}
            </select>
            <button name="acao" value="iniciar">Iniciar</button>
            <button name="acao" value="concluir">Concluir</button>
          </form>
        </td>
      </tr>
      
      <!-- Tarefas da Etapa -->
      <tr style="background-color: #f5f5f5;">
        <td colspan="7">
          <h4>Tarefas da Etapa: {{e.nome}}</h4>
          
          <!-- Formulário para adicionar tarefa -->
          <form method="POST" action="/tarefas/nova" class="row">
            <input type="hidden" name="etapa_id" value="{{ e.id }}">
            <input name="titulo" placeholder="Nome da tarefa" required style="flex: 2;">
            <select name="responsavel_id" style="flex: 1;">
              <option value="">-- Responsável --</option>
              {% for op in operadores %}
                <option value="{{ op.id }}">{{ op.nome }}</option>
              {% endfor %}
            </select>
            <input type="number" step="0.5" name="horas_previstas" placeholder="Horas Previstas" style="flex: 1;">
            <button type="submit">+ Tarefa</button>
          </form>
          
          <!-- Tabela de Tarefas -->
          {% if e.tarefas %}
            <table style="margin-top: 10px; width: 100%;">
              <tr>
                <th>Tarefa</th>
                <th>Responsável</th>
                <th>Horas Prev</th>
                <th>Horas Real</th>
                <th>Status</th>
                <th>Ações</th>
              </tr>
              {% for t in e.tarefas %}
                <tr>
                  <td>{{ t.titulo }}</td>
                  <td>{{ t.responsavel.nome if t.responsavel else "-" }}</td>
                  <td>{{ t.horas_previstas }}</td>
                  <td>
                    <form method="post" action="/tarefas/{{t.id}}/atualizar" class="row" style="display: inline;">
                      <input type="number" step="0.5" name="horas_realizadas" value="{{ t.horas_realizadas }}" style="width: 60px;">
                  </td>
                  <td><span class="badge">{{ t.status }}</span></td>
                  <td>
                      {% if t.status != "CONCLUIDO" %}
                        <button name="acao" value="iniciar">Iniciar</button>
                        <button name="acao" value="concluir">Concluir</button>
                      {% endif %}
                    </form>
                    <form method="post" action="/tarefas/{{t.id}}/excluir" style="display: inline;">
                      <button type="submit" onclick="return confirm('Excluir tarefa?')">Excluir</button>
                    </form>
                  </td>
                </tr>
              {% endfor %}
            </table>
          {% else %}
            <p style="color: #999; margin-top: 10px;">Nenhuma tarefa cadastrada para esta etapa.</p>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </table>
</div>

{% endblock %}
