/* ==============================
   TEMA SAP CLÁSSICO (FORTE)
   ============================== */

:root{
  --sap-bg:#d7dde6;          /* fundo geral */
  --sap-panel:#eef2f7;       /* painéis */
  --sap-panel2:#e2e8f0;      /* barras */
  --sap-line:#9aa7b7;        /* bordas */
  --sap-line2:#b7c3d1;       /* linhas leves */

  --sap-text:#0f172a;        /* texto forte */
  --sap-muted:#334155;       /* texto secundário */

  --sap-blue:#0b4ea2;        /* azul SAP */
  --sap-blue2:#2b6cb0;       /* azul claro */
  --sap-btn:#d5dbe5;         /* botão SAP */
  --sap-btn2:#c4ccd8;
  --sap-green:#2e7d32;
  --sap-orange:#b45309;
  --sap-red:#b91c1c;
}

/* ===== BASE ===== */
html, body{
  background:var(--sap-bg) !important;
  color:var(--sap-text) !important;
  font-family:Tahoma, "Segoe UI", Arial, sans-serif !important;
  font-size:13px !important;
}

/* ===== LAYOUT PRINCIPAL ===== */
.app{
  background:var(--sap-bg) !important;
}

/* ===== SIDEBAR ===== */
.side{
  background:linear-gradient(180deg,#c9d3e1,#b7c3d1) !important;
  border-right:1px solid var(--sap-line) !important;
  box-shadow:inset -1px 0 0 #ffffff !important;
}

.brand h1{
  color:#0b2f5b !important;
  font-weight:700 !important;
  letter-spacing:.2px !important;
}

.dot{
  background:var(--sap-blue) !important;
  box-shadow:none !important;
}

/* links menu */
.nav a{
  background:linear-gradient(180deg,#f3f6fb,#e7edf6) !important;
  border:1px solid var(--sap-line2) !important;
  color:#0b2f5b !important;
  border-radius:6px !important;
  padding:10px 12px !important;
  box-shadow:inset 0 1px 0 #ffffff !important;
}

.nav a:hover{
  background:linear-gradient(180deg,#eaf2ff,#dbe9ff) !important;
  border-color:#7aa7d9 !important;
  color:#083a7a !important;
}

.nav a:active{
  background:linear-gradient(180deg,#dbe9ff,#cfe0ff) !important;
}

/* ===== TOP BAR ===== */
.top{
  background:linear-gradient(180deg,#f7fafc,#e2e8f0) !important;
  border-bottom:1px solid var(--sap-line) !important;
  color:#0b2f5b !important;
  backdrop-filter:none !important;
}

.top .title{
  font-weight:700 !important;
}

/* ===== CONTEÚDO ===== */
.main{
  background:var(--sap-bg) !important;
}

.wrap{
  max-width:1250px !important;
}

/* ===== CARDS / PAINÉIS ===== */
.card{
  background:linear-gradient(180deg,var(--sap-panel),#e7edf6) !important;
  border:1px solid var(--sap-line) !important;
  border-radius:6px !important;
  box-shadow:
    inset 0 1px 0 #ffffff,
    0 1px 0 rgba(0,0,0,.05) !important;
}

/* títulos */
h1,h2,h3,.title{
  color:#0b2f5b !important;
  font-weight:700 !important;
}

/* texto secundário */
.muted, small{
  color:var(--sap-muted) !important;
}

/* ===== KPI ===== */
.kpi .box{
  background:linear-gradient(180deg,#ffffff,#eaf0f8) !important;
  border:1px solid var(--sap-line2) !important;
  border-radius:6px !important;
  box-shadow:inset 0 1px 0 #fff !important;
}

.kpi .n{
  color:#0b2f5b !important;
  font-size:20px !important;
  font-weight:800 !important;
}

/* ===== TABELAS (cara SAP) ===== */
table{
  background:#fff !important;
  border:1px solid var(--sap-line) !important;
  border-radius:6px !important;
  overflow:hidden !important;
}

th{
  background:linear-gradient(180deg,#cfe0ff,#a9c4f3) !important;
  color:#0b2f5b !important;
  border-bottom:1px solid #7aa7d9 !important;
  font-weight:700 !important;
}

td{
  border-bottom:1px solid #e5eaf2 !important;
  color:#0f172a !important;
}

tr:hover td{
  background:#f3f7ff !important;
}

/* ===== INPUTS (3D SAP) ===== */
input, select, textarea{
  background:#ffffff !important;
  border:1px solid #7f8ea3 !important;
  border-radius:4px !important;
  padding:8px 10px !important;
  color:#0f172a !important;
  box-shadow:
    inset 0 1px 2px rgba(0,0,0,.08),
    inset 0 0 0 1px rgba(255,255,255,.55) !important;
}

input:focus, select:focus, textarea:focus{
  outline:none !important;
  border-color:#2b6cb0 !important;
  box-shadow:0 0 0 3px rgba(43,108,176,.25) !important;
}

/* ===== BOTÕES (SAP 3D) ===== */
button, .btn, input[type="submit"]{
  background:linear-gradient(180deg,var(--sap-btn),var(--sap-btn2)) !important;
  border:1px solid #7f8ea3 !important;
  border-radius:4px !important;
  color:#0b2f5b !important;
  font-weight:700 !important;
  box-shadow:
    inset 0 1px 0 #ffffff,
    0 1px 0 rgba(0,0,0,.08) !important;
}

button:hover, .btn:hover, input[type="submit"]:hover{
  background:linear-gradient(180deg,#e6ecf6,#cfd7e6) !important;
}

button:active{
  transform:translateY(1px);
  box-shadow:inset 0 2px 3px rgba(0,0,0,.18) !important;
}

/* botão principal (azul) */
button.primary, .btn-primary{
  background:linear-gradient(180deg,#2b6cb0,#0b4ea2) !important;
  border:1px solid #083a7a !important;
  color:#ffffff !important;
}

/* ===== BADGES ===== */
.badge{
  border:1px solid var(--sap-line) !important;
  border-radius:999px !important;
  padding:4px 10px !important;
  font-weight:800 !important;
  background:#fff !important;
  color:#0b2f5b !important;
}

.b-ok, .badge-success{
  border-color:#2e7d32 !important;
  color:#1b5e20 !important;
  background:#eaf7ea !important;
}

.b-warn, .badge-warning{
  border-color:#b45309 !important;
  color:#7c2d12 !important;
  background:#fff4e5 !important;
}

.b-bad, .badge-danger{
  border-color:#b91c1c !important;
  color:#7f1d1d !important;
  background:#ffe8e8 !important;
}
